<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .blog_container {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 0 auto;
      }
      .side_content {
        padding-right: 50px;
      }
      .articulo_destacado {
        display: flex;
      }
      .articulo-destacado_contenido {
        margin: 0 30px;
      }
      .articulo-destacado_contenido .articulo-destacado-categoria {
        color: #ff7900;
        font-size: 16px;
      }
      .articulo-destacado_contenido .link_blog {
        color: #1e1e1e;
        font-weight: bold;
        margin: 20px 0;
        display: block;
      }
      .articulo_destacado img {
        width: 96px;
        height: 96px;
      }
      .cta-container button {
        border: 2px solid #2d006d;
        display: block;
        margin: 20px auto;
        padding: 8px 40px;
        width: 100%;
        border-radius: 20px;
        background: white;
        color: #2d006d;
      }
      .articles-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
      }
      .articulo-interes {
        box-shadow: 1px 6px 12px 0px rgba(0, 0, 0, 0.16);
      }
      .articulo-interes h3 {
        color: #ff7900;
        font-size: 16px;
      }
      .articulo-interes p {
        margin: 30px 0;
      }
      .articulo-interes a {
        display: block;
        text-align: right;
        font-weight: bold;
        margin-top: 40px;
      }
      .articulo-interes a::after {
        content: ">";
        margin-left: 8px;
      }
      .articulo-interes-no-picture {
        padding: 30px 20px;
        border-top: 8px solid #ff7900;
      }
      .articulo-interes-picture img {
        width: 100%;
      }
      .articulo-interes .inner-articulo {
        padding: 30px 20px;
      }
      .articulos-interes h2 {
        text-align: center;
        margin: 30px 0;
      }
      hr {
        margin: 30px 0;
      }
      .articulos_adicionales {
        max-width: 1200px;
        margin: 0 auto;
      }
      .articulos-interes .leer-articulos-btn {
        background: #2d006d;
        color: white;
        display: block;
        margin: 40px auto;
        border-radius: 20px;
        border: none;
        padding: 10px 30px;
      }
      .content {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="blog_container">
      <div class="content"></div>
      <div class="side_content">
        <div class="busqueda">Busqueda</div>
        <div class="articulos_destacados">
          <h3>Artículos destacados</h3>
          <hr />
          <div class="articulos_container">
            <div class="articulo_destacado">
              <img src="images/recursos_5.jpg" />
              <div class="articulo-destacado_contenido">
                <div class="articulo-destacado-categoria">
                  Tecnología y Movilidad
                </div>
                <a class="link_blog"
                  >Viajar en convoy, una tradición de seguridad actualizada…</a
                >
              </div>
            </div>
            <div class="articulo_destacado">
              <img src="images/recursos_5.jpg" />
              <div class="articulo-destacado_contenido">
                <div class="articulo-destacado-categoria">
                  Seguridad y conducción
                </div>
                <a class="link_blog"
                  >Viajar en convoy, una tradición de seguridad actualizada…</a
                >
              </div>
            </div>
            <div class="articulo_destacado">
              <img src="images/recursos_5.jpg" />
              <div class="articulo-destacado_contenido">
                <div class="articulo-destacado-categoria">
                  Noticias regionales
                </div>
                <a class="link_blog"
                  >Viajar en convoy, una tradición de seguridad actualizada…</a
                >
              </div>
            </div>
          </div>
          <hr />
          <div class="cta-container">
            <img src="images/recursos_4.jpg" />
            <h4>¿Estas listo para potenciar tu negocio?</h4>
            <p>
              Descubre la forma como nuestros productos pueden ayudarte a
              optimizar tus operaciones e incrementar tus ganancias
            </p>
            <button>Solicita una demostración</button>
          </div>
        </div>
      </div>
    </div>
    <div class="articulos_adicionales">
      <h3>Tal vez pueda interesarte:</h3>
      <div class="articles-container">
        <div class="articulo-interes articulo-interes-picture">
          <img src="images/recursos_3.jpg" />
          <div class="inner-articulo">
            <h3>Tecnología y Movilidad</h3>
            <h4>
              Viajar en convoy, una tradición de seguridad actualizada por
              CarSync Fleet
            </h4>
          </div>
        </div>
        <div class="articulo-interes articulo-interes-no-picture">
          <h3>Carga y Logística</h3>
          <h4>Estas son las multas de tránsito más comunes en Ecuador</h4>
          <p>
            Las cosas han cambiado por los tiempos que estamos viviendo. La
            pandemia ha hecho que tengamos que cancelar o reacomodar esos…
          </p>
          <a>Leer más</a>
        </div>
        <div class="articulo-interes articulo-interes-picture">
          <img src="images/recursos_3.jpg" />
          <div class="inner-articulo">
            <h3>Tecnología y Movilidad</h3>
            <h4>
              Viajar en convoy, una tradición de seguridad actualizada por
              CarSync Fleet
            </h4>
          </div>
        </div>
        <div class="articulo-interes articulo-interes-picture">
          <img src="images/recursos_3.jpg" />
          <div class="inner-articulo">
            <h3>Tecnología y Movilidad</h3>
            <h4>
              Viajar en convoy, una tradición de seguridad actualizada por
              CarSync Fleet
            </h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
